<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bntInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edTxtBase"
                android:layout_alignBottom="@+id/edTxtBase"
                android:layout_margin="25dp"
                android:layout="@+id/edTxtBase"
                android:text="Lado_A:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/med1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edTxtBase"
                android:layout_alignBottom="@+id/edTxtBase"
                android:layout_margin="25dp"
                android:layout="@+id/edTxtBase"
                android:text="Lado_B:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/med2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edTxtBase"
                android:layout_alignBottom="@+id/edTxtBase"
                android:layout_margin="25dp"
                android:layout="@+id/edTxtBase"
                android:text="Lado_C:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/med3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button"
                android:onClick="onClickbtnCalcular"
                android:text="Calcular"
                android:textAllCaps="false"
                android:textColor="#b71c1c"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button"
                android:onClick="onClickbtnlimpar"
                android:text="limpar"
                android:textAllCaps="false"
                android:textColor="#b71c1c"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/etEnvia"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

