<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bntResulatdo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity" >

    <LinearLayout
        android:id="@+id/bntLinera"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/tvRecebe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Resultado"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <Button

            android:id="@+id/btnVoltar"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#b71c1c"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:onClick="onClickbtnVoltar"
            android:text="Voltar"
            android:textAllCaps="false"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
